com.ishirokov.practice1.app-core-viewtree-1.0.0-0 C:\Users\user\.gradle\caches\8.13\transforms\03e419167879331ddf8edb6f2a350ac1\transformed\core-viewtree-1.0.0\res
com.ishirokov.practice1.app-material-1.13.0-1 C:\Users\user\.gradle\caches\8.13\transforms\2aa9be797ce644301d55c98f3cad1af4\transformed\material-1.13.0\res
com.ishirokov.practice1.app-fragment-1.5.4-2 C:\Users\user\.gradle\caches\8.13\transforms\2b2ced5fbe9d2c87f7889601a41be822\transformed\fragment-1.5.4\res
com.ishirokov.practice1.app-annotation-experimental-1.4.1-3 C:\Users\user\.gradle\caches\8.13\transforms\39b403f5593f6de6e2d94beda25ed241\transformed\annotation-experimental-1.4.1\res
com.ishirokov.practice1.app-lifecycle-livedata-core-2.6.2-4 C:\Users\user\.gradle\caches\8.13\transforms\43c0e0b6082e615a44a264cedbe09c5f\transformed\lifecycle-livedata-core-2.6.2\res
com.ishirokov.practice1.app-lifecycle-viewmodel-2.6.2-5 C:\Users\user\.gradle\caches\8.13\transforms\461eabdbb2f3528df0f37ad8a980d37c\transformed\lifecycle-viewmodel-2.6.2\res
com.ishirokov.practice1.app-transition-1.5.0-6 C:\Users\user\.gradle\caches\8.13\transforms\5c2c711bd820530182e353e2903cfa44\transformed\transition-1.5.0\res
com.ishirokov.practice1.app-appcompat-1.7.1-7 C:\Users\user\.gradle\caches\8.13\transforms\5f90bdefc5a1b666c0bd72a4a523a38b\transformed\appcompat-1.7.1\res
com.ishirokov.practice1.app-core-1.13.0-8 C:\Users\user\.gradle\caches\8.13\transforms\6b005a3146981f640eca9d3f58b04747\transformed\core-1.13.0\res
com.ishirokov.practice1.app-emoji2-1.3.0-9 C:\Users\user\.gradle\caches\8.13\transforms\72ec89c057b8fc4b4d994e150decb50c\transformed\emoji2-1.3.0\res
com.ishirokov.practice1.app-constraintlayout-2.2.1-10 C:\Users\user\.gradle\caches\8.13\transforms\752f7d87ad701f404e130ba3126e3df4\transformed\constraintlayout-2.2.1\res
com.ishirokov.practice1.app-lifecycle-process-2.6.2-11 C:\Users\user\.gradle\caches\8.13\transforms\897872ba1c1dd1648314bcfe0cfaedfa\transformed\lifecycle-process-2.6.2\res
com.ishirokov.practice1.app-core-runtime-2.2.0-12 C:\Users\user\.gradle\caches\8.13\transforms\914ef061e299d942e3953070ea2aad70\transformed\core-runtime-2.2.0\res
com.ishirokov.practice1.app-profileinstaller-1.4.0-13 C:\Users\user\.gradle\caches\8.13\transforms\92ee5f226904d480e29776b3971e2051\transformed\profileinstaller-1.4.0\res
com.ishirokov.practice1.app-coordinatorlayout-1.1.0-14 C:\Users\user\.gradle\caches\8.13\transforms\941c5fd5e97ebaf82b11bfc7cfedfbf2\transformed\coordinatorlayout-1.1.0\res
com.ishirokov.practice1.app-savedstate-1.2.1-15 C:\Users\user\.gradle\caches\8.13\transforms\95ed355c2903db0e1ccd21dc028c9daf\transformed\savedstate-1.2.1\res
com.ishirokov.practice1.app-startup-runtime-1.1.1-16 C:\Users\user\.gradle\caches\8.13\transforms\9606d54fe76f83f42ed7b0cb979a61f6\transformed\startup-runtime-1.1.1\res
com.ishirokov.practice1.app-drawerlayout-1.1.1-17 C:\Users\user\.gradle\caches\8.13\transforms\97e9310b3078a7f270a5a319dd4b89a7\transformed\drawerlayout-1.1.1\res
com.ishirokov.practice1.app-lifecycle-runtime-2.6.2-18 C:\Users\user\.gradle\caches\8.13\transforms\a27b5ea0b4d8ed5d9d903aeb248e08d2\transformed\lifecycle-runtime-2.6.2\res
com.ishirokov.practice1.app-emoji2-views-helper-1.3.0-19 C:\Users\user\.gradle\caches\8.13\transforms\b0b377bfa9e2b5a7caa53ec98f864ba2\transformed\emoji2-views-helper-1.3.0\res
com.ishirokov.practice1.app-lifecycle-viewmodel-savedstate-2.6.2-20 C:\Users\user\.gradle\caches\8.13\transforms\b2160f3cc6be42b3f7cf8323853bb665\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.ishirokov.practice1.app-activity-1.11.0-21 C:\Users\user\.gradle\caches\8.13\transforms\bfc19fb7078d3d9931b818474231d750\transformed\activity-1.11.0\res
com.ishirokov.practice1.app-viewpager2-1.0.0-22 C:\Users\user\.gradle\caches\8.13\transforms\c4b3e1854366062397a3cac238b09796\transformed\viewpager2-1.0.0\res
com.ishirokov.practice1.app-lifecycle-livedata-2.6.2-23 C:\Users\user\.gradle\caches\8.13\transforms\c9e89de234909fb430ba8f70f5d2ed55\transformed\lifecycle-livedata-2.6.2\res
com.ishirokov.practice1.app-appcompat-resources-1.7.1-24 C:\Users\user\.gradle\caches\8.13\transforms\cee433ae096b4bc3ce9e70fd3d79baa5\transformed\appcompat-resources-1.7.1\res
com.ishirokov.practice1.app-cardview-1.0.0-25 C:\Users\user\.gradle\caches\8.13\transforms\dd6034123330cc82f305c47c250beb1c\transformed\cardview-1.0.0\res
com.ishirokov.practice1.app-graphics-shapes-release-26 C:\Users\user\.gradle\caches\8.13\transforms\dda4418b563051b48747d7c0f32a407f\transformed\graphics-shapes-release\res
com.ishirokov.practice1.app-core-ktx-1.13.0-27 C:\Users\user\.gradle\caches\8.13\transforms\f6428521dc8de565dcc2ffea8a578b27\transformed\core-ktx-1.13.0\res
com.ishirokov.practice1.app-dynamicanimation-1.1.0-28 C:\Users\user\.gradle\caches\8.13\transforms\f7c20a219dfa85b272eea24aae3c16c7\transformed\dynamicanimation-1.1.0\res
com.ishirokov.practice1.app-recyclerview-1.2.1-29 C:\Users\user\.gradle\caches\8.13\transforms\fcd9bb20c65fa63c078ae4b0fb6a8f54\transformed\recyclerview-1.2.1\res
com.ishirokov.practice1.app-pngs-30 D:\Astro\prac\app\build\generated\res\pngs\debug
com.ishirokov.practice1.app-resValues-31 D:\Astro\prac\app\build\generated\res\resValues\debug
com.ishirokov.practice1.app-updated_navigation_xml-32 D:\Astro\prac\app\build\generated\updated_navigation_xml\debug
com.ishirokov.practice1.app-packageDebugResources-33 D:\Astro\prac\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.ishirokov.practice1.app-packageDebugResources-34 D:\Astro\prac\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.ishirokov.practice1.app-debug-35 D:\Astro\prac\app\build\intermediates\merged_res\debug\mergeDebugResources
com.ishirokov.practice1.app-debug-36 D:\Astro\prac\app\src\debug\res
com.ishirokov.practice1.app-main-37 D:\Astro\prac\app\src\main\res
